body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #080742, #661aa8);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.left-box {
    color: rgb(32, 3, 3);
}
img{
    max-width: 40%;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    max-width: 900px;
    background: rgb(223, 224, 233);
    border-radius: 10px;
}
 
.box {
    padding: 30px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 750px) {
     .container {
        grid-template-columns: 1fr;
    }
    .left-box{
        order:1;
    }
    .right-box{
        order: 2;
    }
} 
