body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #080742, #661aa8);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;  
}
h1, p{
    color: #01002c;
}
.left-box {
    color: rgb(32, 3, 3);
}
img{
    max-width: 40%;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    max-width: 1500px;
    background: rgb(223, 224, 233);
    border-radius: 10px;
}
.box {
    padding: 30px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.right-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
label {
    margin-top: 10px;
    font-weight: bold;
    color: #280c5f;
}
.input-field {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #7410cc;
    border-radius: 10px;
}
.submit-btn {
    margin-top: 20px;
    background: #7c3d8b;
    color: rgb(245, 239, 239);
    padding: 8px;
    cursor: pointer;
    width: 100%;
    border: none;
    border-radius: 5px;
}
.submit-btn:hover {
    background: #30165fd5;
}
@media (max-width: 750px) {
     .container {
        grid-template-columns: 1fr;
    }
    .left-box{
        order:1;
    }
    .right-box{
        order: 2;
    }
    .submit-btn{
        align-self: center;
        width: 80%;
    }
} 
@media (max-height: 500px){

    .container{
        width: 90%;
    }
    .left-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    img{
        height: 80%;
        order: 2;
    }
    h1{
        order: 1;
    }
    p{
        display:none;
    }
}
